server{
    #listen 80;
    #listen [::] 80;
    #server_name www.example.com example.com;
    large_client_header_buffers 4 32k;
    root /usr/share/nginx/html;
    index index.html;
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|svg|eot|ttf|woff|woff2)$ {
      expires 365d;
      add_header Access-Control-Allow-Origin *;
    }
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
